<!--[![Build Status](https://travis-ci.org/satnet-project/satnet-ng.svg?branch=master)](https://travis-ci.org/satnet-project/satnet-ng)-->

[![Circle CI](https://circleci.com/gh/satnet-project/satnet-ng.svg?style=shield)](https://circleci.com/gh/satnet-project/satnet-ng)
[![Coverage Status](https://coveralls.io/repos/satnet-project/satnet-ng/badge.svg)](https://coveralls.io/r/satnet-project/satnet-ng)

[![Code Health](https://landscape.io/github/satnet-project/satnet-ng/master/landscape.svg?style=flat)](https://landscape.io/github/satnet-project/satnet-ng/master)
[![Inline docs](http://inch-ci.org/github/satnet-project/satnet-ng.png)](http://inch-ci.org/github/satnet-project/satnet-ng)

[![Dependencies Status](https://david-dm.org/satnet-project/satnet-ng.svg)](https://david-dm.org/satnet-project/satnet-ng.svg)
[![devDependency Status](https://david-dm.org/satnet-project/satnet-ng/dev-status.svg)](https://david-dm.org/satnet-project/satnet-ng#info=devDependencies)

satnet-ng
================
AngularJS application that implements a JavaScript user interface for the services of the SATNet network.

USAGE
================
The files under the "dist" directory are a frozen version. Current development version is no longer included compiled within "dist" since it is expected to be integrated in a CDN hosted domain. Whoever wants to use the latest available version, should generate the "dist" directory by him/herself using Grunt with the already included gruntfile.

LICENSE
================
Apache version 2.0.
